<div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
              <h3 style="color:green;">Mentor Signup</h3><hr>
            <form (ngSubmit)="onSubmit()" #f="ngForm">
              <div
                id="user-data"
                ngModelGroup="userData"
                #userData="ngModelGroup">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    ngModel
                    name="name"
                    required>
                </div>
               
                <div class="form-group">
                  <label for="email">E Mail</label>
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    ngModel
                    name="email"
                    required
                    email
                    #email="ngModel">

                    <div class="form-group">
                      <label for="name">Timezone</label>
                      <input
                        type="text"
                        id="timezone"
                        class="form-control"
                        ngModel
                        name="timezone"
                        required>
                    </div>

                    
                    <div class="form-group">
                      <label for="facilities">Facilities Provided </label>
                      <input
                        type="text"
                        id="facilities"
                        class="form-control"
                        ngModel
                        name="facilities"
                        required>
                    </div>

                    
                    <div class="form-group">
                      <label for="name">Experience </label>
                      <input
                        type="text"
                        id="experience"
                        class="form-control"
                        ngModel
                        name="experience"
                        required>
                    </div>
                    <div>
                        <label for="name">Technology</label><br>
                    <select>
                      <option value="java">Java</option>
                      <option value="python">Python</option>
                      <option value="aws">AWS</option>
                      <option value="it">IT Infra</option>
                    </select>
                  </div>

                  <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>
                </div>
              </div>
              <p *ngIf="!userData.valid && userData.touched">User Data is invalid!</p>
              
              
    
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  id="password"
                  class="form-control"
                  ngModel
                  name="password"
                  required
                  password
                  #password="ngModel">
                <span class="help-block" *ngIf="!password.valid && password.touched">Please enter a valid password!</span>
              </div>
    
              <button
                class="btn btn-primary"
                type="submit"
                [disabled]="!f.valid">Submit</button>
            </form>
          </div>
        </div>
        </div>
