#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  .select{
    background-color:black;
    color: white;
  }
 #searchButtonColor1{
   margin-left: 560px;
   background-color: rgb(117, 135, 218);
   color:white;
 }
 #searchButtonColor2{
  background-color: rgb(117, 135, 218);
  color:white;
 }